{
    "name": "portFolio",
    "version": "1.0.0",
    "scripts": {
        "build": "cd client && npm install && npm run build && npm run dev && cd ../servers && npm install",
        "start": "cd client &&  npm run dev && cd ../servers  && npm start"
    },
    "dependencies": {
        "pdfjs-dist": "^3.0.279"
    }
}
