{
    "version": 2,
    "builds": [
      { "src": "servers/index.js", "use": "@vercel/node" },
      { "src": "client/src/**/*", "use": "@vercel/static-build" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/servers/index.js" },
      { "src": "/(.*)", "dest": "/client/src/$1" }
    ]
  }
  